#!name= General Module
#!desc=General Settings Enhanced

[General]

geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
#geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# geoip-maxmind-url = https://raw.githubusercontent.com/NobyDa/geoip/release/Private-GeoIP-CN.mmdb

# Wi-Fi 访问
# Surge 作为 HTTP/SOCKS5 代理服务器向 Wi-Fi 网络下的其他设备提供服务器
#allow-wifi-access = true
# Surge Mac 供外网访问的服务端口
# HTTP 服务端口 (默认值: 6152)
# http-listen = 0.0.0.0:6152
# SOCKS5 服务端口 (默认值: 6153)
# socks5-listen = 0.0.0.0:6153
# Surge iOS 供外网访问的服务端口
# HTTP 服务端口 (默认值: 6152)
# wifi-access-http-port = 6152
# SOCKS5 服务端口 (默认值: 6153)
# wifi-access-socks5-port = 6153

# 允许外部控制器访问 Surge，Surge Dashboard 或 Surge CLI 进行管理控制
#http-api = zeaphyou@0.0.0.0:6166
#http-api-tls = false
#http-api-web-dashboard = true
# Safari输入127.0.0.1:6166,填入HTTP-API密码即可。
# 允许热点共享
#allow-hotspot-access = true
# 远程控制器 用于Boxjs等，注意此处的用户名密码端口等需要与boxjs上的一致。
#external-controller-access = zeaphyou@0.0.0.0:6170

#loglevel = notify
