#!name=[teaslink] Skip Proxy And Real-IP Lists
#!desc=跳过部分应用的代理检测, Last Updated: 2024-06-15 SKK Mieqq
#!category=Enhance

[General]
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com
always-real-ip = %APPEND% easy-login.10099.com.cn, *-update.xoyocdn.com, msftncsi.com, msftconnecttest.com, *.msftncsi.com, *.msftconnecttest.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.ipv6.microsoft.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, turn.twilio.com, *.turn.twilio.com, stun.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, controlplane.tailscale.com, time.*.com, time.*.gov, time.*.edu.cn, time.*.apple.com, time?.*.com, ntp.*.com, ntp?.*.com, *.time.edu.cn, *.ntp.org.cn, *.pool.ntp.org, time*.cloud.tencent.com, localhost.ptlogin2.qq.com, localhost.sec.qq.com, localhost.work.weixin.qq.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, *.battlenet.com.cn, *.blzstatic.cn, *.battlenet.com, *.instant.arubanetworks.com, instant.arubanetworks.com, *.setmeup.arubanetworks.com, setmeup.arubanetworks.com, *.router.asus.com, router.asus.com, *.repeater.asus.com, repeater.asus.com, *.asusrouter.com, asusrouter.com, *.routerlogin.net, routerlogin.net, *.tendawifi.com, tendawifi.com, *.tplinkwifi.net, tplinkwifi.net, *.tplogin.cn, tplogin.cn, *.tplinkap.net, tplinkap.net, *.tplinkeap.net, tplinkeap.net, *.tplinkmodem.net, tplinkmodem.net, *.tplinkplclogin.net, tplinkplclogin.net, *.tplinkrepeater.net, tplinkrepeater.net, *.miwifi.com, miwifi.com, *.zte.home, zte.home, *.ui.direct, ui.direct, *.unifi, unifi, *.amplifi.lan, amplifi.lan, *.hiwifi.com, hiwifi.com, *.huaweimobilewifi.com, huaweimobilewifi.com, *.my.router, my.router, *.phicomm.me, phicomm.me, *.router.ctc, router.ctc, *.peiluyou.com, peiluyou.com, *.airbox.home, airbox.home, *.arcor.easybox, arcor.easybox, *.aterm.me, aterm.me, *.bthub.home, bthub.home, *.bthomehub.home, bthomehub.home, *.congstar.box, congstar.box, *.connect.box, connect.box, *.console.gl-inet.com, console.gl-inet.com, *.easy.box, easy.box, *.etxr, etxr, *.fritz.box, fritz.box, *.fritz.nas, fritz.nas, *.fritz.repeater, fritz.repeater, *.giga.cube, giga.cube, *.hi.link, hi.link, *.hitronhub.home, hitronhub.home, *.homerouter.cpe, homerouter.cpe, *.myfritz.box, myfritz.box, *.mobile.hotspot, mobile.hotspot, *.ntt.setup, ntt.setup, *.pi.hole, pi.hole, *.plex.direct, plex.direct, *.app.plex.tv, app.plex.tv, *.routerlogin.com, routerlogin.com, *.samsung.router, samsung.router, *.speedport.ip, speedport.ip, *.steamloopback.host, steamloopback.host, *.web.setup, web.setup, *.web.setup.home, web.setup.home, *._hotspot_.m2m, _hotspot_.m2m, *.hotspot.cslwifi.com, hotspot.cslwifi.com, *.ts.net, ts.net, *.injections.adguard.org, injections.adguard.org, *.local.adguard.org, local.adguard.org, *.lan, lan, *.localhost, localhost, *.localdomain, localdomain, *.home.arpa, home.arpa, *.10.in-addr.arpa, 10.in-addr.arpa, *.16.172.in-addr.arpa, 16.172.in-addr.arpa, *.17.172.in-addr.arpa, 17.172.in-addr.arpa, *.18.172.in-addr.arpa, 18.172.in-addr.arpa, *.19.172.in-addr.arpa, 19.172.in-addr.arpa, *.20.172.in-addr.arpa, 20.172.in-addr.arpa, *.21.172.in-addr.arpa, 21.172.in-addr.arpa, *.22.172.in-addr.arpa, 22.172.in-addr.arpa, *.23.172.in-addr.arpa, 23.172.in-addr.arpa, *.24.172.in-addr.arpa, 24.172.in-addr.arpa, *.25.172.in-addr.arpa, 25.172.in-addr.arpa, *.26.172.in-addr.arpa, 26.172.in-addr.arpa, *.27.172.in-addr.arpa, 27.172.in-addr.arpa, *.28.172.in-addr.arpa, 28.172.in-addr.arpa, *.29.172.in-addr.arpa, 29.172.in-addr.arpa, *.30.172.in-addr.arpa, 30.172.in-addr.arpa, *.31.172.in-addr.arpa, 31.172.in-addr.arpa, *.168.192.in-addr.arpa, 168.192.in-addr.arpa, *.254.169.in-addr.arpa, 254.169.in-addr.arpa

# www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
# yunbusiness.ccb.com 建行生活
# wxh.wo.cn：沃小号
# gate.lagou.com：拉勾招聘
# www.abchina.com.cn 中国农业银行
# www.shanbay.com 扇贝单词消息中心
# www.google.com 成都公积金
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com 中国邮政储蓄银行
# easy-login.10099.com.cn 中国广电
# *-update.xoyocdn.com 剑网三无界
