[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
ipv6 = false
ipv6-vif = disabled
allow-wifi-access = false
loglevel = notify
http-api-web-dashboard = true

[Proxy]
🌏 Direct = direct

[Proxy Group]
FINAL = select, Booster, 🌏 Direct
Booster = select, HK, Singapore, US, Taiwan, Japan, ⛺️ Nexitally, ⛺️ amy, ⛺️ Fish
Netflix = select, HK, Singapore, US, Booster, Taiwan, Japan
Twitter = select, HK, Singapore, US, Booster, Taiwan, Japan
Telegram = select, Booster, US, HK
Ai = select, Singapore, US, ⛺️ Nexitally
Mail = select, 🌏 Direct, mail node, Booster
Apple = select, 🌏 Direct, Booster
Guard = select, REJECT, DIRECT
# > Nodes List
mail node = fallback, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=Hong Kong 05|原生, include-other-group=⛺️ Nexitally
HK = fallback, update-interval=0, policy-regex-filter=🇭🇰, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=⛺️ Nexitally
Singapore = fallback, update-interval=0, policy-regex-filter=🇸🇬, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=⛺️ Nexitally
Japan = fallback, update-interval=0, policy-regex-filter=🇯🇵, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=⛺️ Nexitally
US = fallback, update-interval=0, policy-regex-filter=🇺🇸, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=⛺️ Nexitally
Taiwan = fallback, update-interval=0, policy-regex-filter=Taiwan|台湾, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=⛺️ Nexitally
⛺️ Nexitally = select, policy-path=订阅, update-interval=86400, no-alert=0, hidden=0, include-all-proxies=0
⛺️ amy = select, policy-path=订阅, update-interval=604800, no-alert=0, hidden=0, include-all-proxies=0
⛺️ Fish = select, policy-path=订阅, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
DOMAIN-SUFFIX,vercel.app,Booster // Added for: https://sub-store.vercel.app/subs
IP-ASN,4134,DIRECT,no-resolve // China Telecom
# External Resources Update
AND,((DOMAIN,raw.githubusercontent.com), (DOMAIN-SUFFIX,github.io), (USER-AGENT,Surge/*)),FINAL,notification-text="♻️External Resources Update",notification-interval=3600
# Blocking UDP Packets by Youtube and ins
AND,((DOMAIN-SUFFIX,googlevideo.com), (DOMAIN-SUFFIX,gvt1.com), (DOMAIN-SUFFIX,cdninstagram.com), (PROTOCOL,UDP)),REJECT
# --- RULE-SET ---
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,Guard
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Twitter.list,Twitter
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Mail.list,Mail
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Ai.list,Ai
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Blocked.list,Booster
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/CN.list,🌏 Direct
DOMAIN,apps.apple.com,Booster
DOMAIN-SUFFIX,ls.apple.com,🌏 Direct // Apple Maps
DOMAIN-SUFFIX,store.apple.com,🌏 Direct // Apple Store Online
RULE-SET,SYSTEM,Booster
RULE-SET,https://raw.githubusercontent.com/teaslink/surge/main/rules/Apple.list,Apple
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
OR,((RULE-SET,SYSTEM), (RULE-SET,LAN), (GEOIP,CN)),🌏 Direct
FINAL,FINAL,dns-failed
